{
  "name": "create-react-pwa",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://cehsu.github.io/sfsbooklet",
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "gh-pages": "^1.0.0",
    "prop-types": "^15.5.10",
    "react-scripts": "0.7.0",
    "sw-precache": "^4.2.2"
  },
  "dependencies": {
    "js-search": "^1.4.2",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.18.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
